<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>HTML</title>
    <style>
      /**
        1 - Modifique o tamanho do h1 para 65 pixels
        2 - Modifique a cor do texto do h1 para laranja

        1.2 - Modifique o família do h1 para sans-serif
        **/
      h1 {
        font-size: 65px;
        color: orange;
        font-family: sans-serif;
      }
      /*3 - Modifique a cor de fundo da lista não ordenada*/
      ul {
        background-color: beige;
      }

      /*4 - Crie uma classe para modificar a cor de fundo da tag p e da ul ao mesmo tempo*/
      .color {
        background-color: orange;
      }

      /**Deixe o parágrafo com o font-weight 600**/
      p {
          font-weight: 600;
          size: ;
      }

      body {
          font-size: 16px;
      }

      #amarelo {
          color: yellow;
      }

      #vermelho {
          color: red;
      }

      #marrom {
          color: brown;
      }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="cor.fundo">Qual é a sua cor favorita?</p>
    <ul class="cor.fundo">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>

<!--1 - Modifique o família do h1 para sans-serif
2 - 
3 - Modifique o font-size do body para 16px
4 - Coloque o tamanho do parágrafo com o tamanho de 3 vezes o padrão do body
5 - Explore as propriedades font-style, line-height, text-align e text-decoration
6 - Troque a cor de fundo de cada item da lista para a cor correspondente ao texto-->