<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>HTML</title>
    <style>
      /* 1 - Modifique o família do h1 para sans-serif */
      h1 {
        font-family: sans-serif;
      }

      /* 2 - Deixe o parágrafo com o font-weight 600 */
      p {
        font-weight: 600;
        /* 4 - Coloque o tamanho do parágrafo com o tamanho de 3 vezes o padrão do body */
        font-size: 3em;
        font-style: italic;
      }

      /* 3 - Modifique o font-size do body para 16px */
      body {
        font-size: 16px;
        text-align: center;
        text-decoration: wavy;
      }

      /* 5 - Explore as propriedades font-style, line-height, text-align e text-decoration */
      /* 6 - Troque a cor de fundo de cada item da lista para a cor correspondente ao texto */
      #amarelo {
          background-color: yellow;
      }

      #vermelho {
          background-color: red;
      }

      #marrom {
          background-color: rgba(83, 53, 36, 0.952);
      }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>

<!-- 1 - Modifique o família do h1 para sans-serif
2 - Deixe o parágrafo com o font-weight 600
3 - Modifique o font-size do body para 16px
4 - Coloque o tamanho do parágrafo com o tamanho de 3 vezes o padrão do body
5 - Explore as propriedades font-style, line-height, text-align e text-decoration
6 - Troque a cor de fundo de cada item da lista para a cor correspondente ao texto -->
